<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/rumah_sakit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickRS"
            app:srcCompat="@drawable/rs" />

        <ImageView
            android:id="@+id/police"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/police" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="250dp" >

        <ImageView
            android:id="@+id/market"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/supermarket" />

        <ImageView
            android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sekolah"/>
    </TableRow>


</LinearLayout>